# Protobuf

./: ProtobufTest.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Proto.Interfaces/: Proto.Interfaces.csproj
Proto.Interfaces/Protos/: greet.proto
Proto.Interfaces/Service/: GreeterService.cs
ProtoPublic/: ProtoPublic.csproj
ProtoPublic/Protos/: greet.proto
ProtoPublic/Service/: GreeterService.cs
ProtobufTest/: Dockerfile  GreeterService.cs  GrpcClient.cs  Program.cs  ProtobufTest.csproj  appsettings.json
ProtobufTest/Properties/: launchSettings.json
