<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>032cb364-80b1-4c5c-a170-c1ee1c0c1aa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Interfaces\Proto.Interfaces.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerLaunchUrl>http://{ServiceIPAddress}</DockerLaunchUrl>
		<DockerfileRunArguments>-p 1337:1337 -p 5001:5001</DockerfileRunArguments>
	</PropertyGroup>
</Project>
